input {
  udp {
    port => "12201"
   }
}

filter {
  multiline {
    pattern => "START_LOG_PATTERN"
    what => "previous"
    negate => true
  }
}

output {
   gelf {
       host => "graylog"
       port => 12201
   }
}